# markmoney

./: README.md  pom.xml
src/main/java/com/sjz/markmoney/: BaseController.java
src/main/java/com/sjz/markmoney/adapter/: DateEditor.java  NumberEditor.java
src/main/java/com/sjz/markmoney/controller/: IndexController.java  LoginController.java  NavigatorController.java  UserController.java
src/main/java/com/sjz/markmoney/dao/: ConsumerTypeMapper.java  LogInfoMapper.java  MarkInfoMapper.java  UserInfoMapper.java
src/main/java/com/sjz/markmoney/domain/: ConsumerType.java  LogInfo.java  MarkInfo.java  UserInfo.java
src/main/java/com/sjz/markmoney/filter/: AuthFilter.java
src/main/java/com/sjz/markmoney/service/: MarkMoneyService.java  UserInfoService.java
src/main/java/com/sjz/markmoney/service/impl/: MarkMoneyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/sjz/markmoney/util/: GUIDGenerator.java  MD5.java  ResolveEnumValueUtil.java  SessionUtil.java
src/main/resources/: log4j.xml  spring-config-datasource.xml  spring-config-service.xml  spring-config-servlet.xml  spring-config-transaction.xml  spring-config.xml  sqlmap-config.xml  velocity.properties
src/main/resources/conf/: config_dev.properties  config_product.properties
src/main/resources/generator/: generator.xml  generator.xml.bak  生成代码命令行.doc
src/main/resources/generator/doc/html/: afterRunning.html  index.html  intro.html  license.html  menu.html  migratingFromAbator.html  migratingFromIbator.html  philosophy.html  quickstart.html  whatsNew.html
src/main/resources/generator/doc/html/configreference/: classPathEntry.html  columnOverride.html  columnRenamingRule.html  commentGenerator.html  context.html  generatedKey.html  generatorConfiguration.html  ignoreColumn.html  javaClientGenerator.html  javaModelGenerator.html  javaTypeResolver.html  jdbcConnection.html  plugin.html  properties.html  property.html  sqlMapGenerator.html  table.html  xmlconfig.html
src/main/resources/generator/doc/html/generatedobjects/: exampleClassUsage.html  extendingExampleClass.html  javaclient.html  javamodel.html  results.html  sqlmap.html
src/main/resources/generator/doc/html/reference/: building.html  extending.html  intro.html  logging.html  pluggingIn.html
src/main/resources/generator/doc/html/running/: running.html  runningFromCmdLine.html  runningWithAnt.html  runningWithJava.html  runningWithMaven.html
src/main/resources/generator/doc/html/usage/: db2.html  intro.html  mysql.html  oracle.html  postgresql.html
src/main/resources/generator/src/com/bt/but/ctypechange/bak/: StatusCount.java  UKBNOVCTCOrder.java  UKBNOVCTCOrderExample.java  UKBNOVCTCOrderMapper.java  UKBNOVCTCOrderMapper.xml  reGen.txt
src/main/resources/generator/src/com/bt/but/ctypechange/mapper/: UKBNOVCTCOrder.java  UKBNOVCTCOrderExample.java  UKBNOVCTCOrderMapper.java  UKBNOVCTCOrderMapper.xml
src/main/resources/mybatis.mapper/: ConsumerTypeMapper.xml  LogInfoMapper.xml  MarkInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/vm/auth/: login.vm
src/main/webapp/WEB-INF/vm/common/: common_inc.vm  pagebar.vm
src/main/webapp/WEB-INF/vm/demo/: demo.vm  demo_list.vm
src/main/webapp/WEB-INF/vm/index/: analysis_mark.vm  history_mark.vm  index.vm
src/main/webapp/WEB-INF/vm/layout/: default.vm
src/main/webapp/static/assets/js/: customize.min.js
src/main/webapp/static/css/: about.css  login.css  style.css
src/main/webapp/static/css/page/: font-awesome-ie7.css  font-awesome.css  stylesheet.css
src/main/webapp/static/js/common/: Config.js  Util.js  common.js
src/main/webapp/static/js/modules/: Day.js
src/main/webapp/static/js/service/demo/: demo.js
src/main/webapp/static/js/service/index/: index.js
src/main/webapp/static/js/service/rygj/: commentmap.js  rygj.js  rygj_05121251.js
